# 2Marcos_TakahamaColorSchemeForMATLAB - MATLAB color scheme
# Generated with schemer_export v1.4.0, on MATLAB 9.6.0.1072779 (R2019a)
# Thu Feb 09 12:02:11 BRST 2023
# To enable this color scheme in MATLAB use schemer_import, available at:
#     https://github.com/scottclowe/matlab-schemer
#     https://www.mathworks.com/matlabcentral/fileexchange/53862-matlab-schemer
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Btrue
EditorCodeBlockDividers=Btrue
Editorhighlight-caret-row-boolean=Bfalse
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1
ColorsText=C-2830136
ColorsBackground=C-12632257
Colors_M_Keywords=C-16776961
Colors_M_Comments=C-14513374
Colors_M_Strings=C-6283024
Colors_M_UnterminatedStrings=C-5111808
Colors_M_SystemCommands=C-5075968
Colors_M_Errors=C-65536
Colors_HTML_HTMLLinks=C-16776961
Colors_M_Warnings=C-27648
ColorsMLintAutoFixBackground=C-16776961
Editor.VariableHighlighting.Color=C-8507506
Editor.NonlocalVariableHighlighting.TextColor=C-16735325
Editorhighlight-lines=C-16777216
Editorhighlight-caret-row-boolean-color=C-2167080
EditorRightTextLimitLineColor=C-3355444
Color_CmdWinWarnings=C-39936
Color_CmdWinErrors=C-1703936
